<html>

<head>
	<title>You've Successfully Installed Basebot!</title>
</head>

<style>
	body {
		background: #f5f5f5;
	}

	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 800px;
		margin: 2em auto;
		padding: 45px;
		border: 2px solid #e1e4e8;
		background: #fff;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		line-height: 1.5;
		color: #24292e;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
			sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		font-size: 16px;
		line-height: 1.5;
		word-wrap: break-word;
	}

	.markdown-body h1,
	.markdown-body h2,
	.markdown-body h3,
	.markdown-body h4,
	.markdown-body h5,
	.markdown-body h6 {
		margin-top: 24px;
		margin-bottom: 16px;
		font-weight: 600;
		line-height: 1.25;
	}

	.markdown-body h1 {
		padding-bottom: 0.3em;
		font-size: 2em;
		border-bottom: 1px solid #eaecef;
	}
</style>

<body>
	<div class="markdown-body">
		<h1>Success! </h1>
		<div>
			<p>
				You've successfully installed Basebot. You're going to love it!
			</p>
			<p> Please hold on a second while I redirect you back to our <a href="https://danab.github.io/basebot/">support page</a>!
			</p>
		</div>
	</div>
</body>

<script type="text/javascript">
	setTimeout(function () { window.location = 'https://danab.github.io/basebot/' }, 5000);
</script>

</html>